{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "docs_and_configs/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "ARAVA_admin_dashboard/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
